language: go

install:
  - go get github.com/motemen/blogsync

before_script:
  - echo "$(BLOG_URL):" > blogsync.yaml
  - echo "  username: $(USER_NAME)" >> blogsync.yaml
  - echo "  password: $(API_KEY)" >> blogsync.yaml
  - echo "default:" >> blogsync.yaml
  - echo "  local_root: `pwd`" >> blogsync.yaml

script:
  - make push
